<!DOCTYPE html>
<html lang="pt-br">
<head>
  <%- include('menu3'); %> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="seu-estilo.css"> 
  <title>Adicionar Curso</title>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="card mt-5">
        <img src="https://p2.trrsf.com/image/fget/cf/774/0/images.terra.com/2018/09/24/lirios-brancos-foto-independent-agriculture.jpg" class="card-img-top" alt="Imagem de exemplo">
        <div class="card-body">
          <h5 class="card-title text-center">Adicionar Curso</h5>
          <form action="/Addcursos" method="POST" enctype="multipart/form-data">
            <div class="form-group">
              <label for="Nome">Nome do Curso:</label>
              <input type="text" class="form-control" id="Nome" name="Nome" required>
            </div>
            <div class="form-group">
              <label for="Modalidade">Modalidade:</label>
              <input type="text" class="form-control" id="Modalidade" name="Modalidade" required>
            </div>
            <div class="form-group">
              <label for="Empresa">Empresa:</label>
              <input type="text" class="form-control" id="Empresa" name="Empresa" required>
            </div>
            <div class="form-group">
              <label for="Descrever">Descrição:</label>
              <textarea class="form-control" id="Descrever" name="Descrever" rows="4" required></textarea>
            </div>
            <div class="form-group">
              <label for="Cupom">Cupom de Desconto:</label>
              <input type="text" class="form-control" id="Cupom" name="Cupom" required>
            </div>
            <div class="form-group">
              <label for="Contato">Forma de Contato principal:</label>
              <input type="text" class="form-control" id="Contato" name="Contato" required>
            </div>
            <div class="form-group">
              <label for="Link">Link:</label>
              <input type="url" class="form-control" id="Link" name="Link" required>
            </div>
            <label for="Imagem">Imagem:</label>
            <input type="file" class="form-control-file" id="Imagem" name="imagem">
          </div>
            <button type="submit" class="btn btn-success btn-lg btn-block">Cadastrar</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
 <!-- Linha de divisão -->
 <hr style="background-color: rgb(243, 77, 0); margin: 30px 0;">

 <!-- Texto "Todos os direitos reservados" e ícone de interrogação -->
 <div class="container text-center">
   <p style="color: green;">Todos os direitos reservados a @Sayonaha Paloski.</p>
   <p style="color: green;"> Entre em contato: AdmTenda7@gmail.com.</p>
   <a href="#" data-toggle="modal" data-target="#myModal" style="text-decoration: none; color: #ff6600; font-size: 24px;">
     <i class="fa fa-question-circle" aria-hidden="true"></i>
   </a>
 </div>
 
</html>
