<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="seu-estilo.css">
  <title>Lista de Cursos</title>
</head>
<body>

<%- include('menu2'); %>

<div class="container my-4">
  <h1 class="my-4">Lista de Cursos</h1>

  <div class="row">
    <div class="col">
      <!-- Início da lista de cursos -->
      <ul class="list-group">
        <!-- Loop pelos cursos recuperados do banco de dados -->
        <% cursos.forEach(curso => { %>
          <li class="list-group-item d-flex align-items-center mb-4">
            <div class="col-md-3">
              <img src="<%= curso.imagem %>" class="img-fluid" alt="<%= curso.Nome %>">
            </div>
            <div class="col-md-9">
              <h4 class="mb-3"><%= curso.Nome %></h4>
              <p>Modalidade: <%= curso.Modalidade %></p>
              <p>Empresa: <%= curso.Empresa %></p>
              <p>Descrição: <%= curso.Descrever %></p>
              <p>Cupom: <span class="badge badge-warning"><%= curso.Cupom %></span></p>
              <a href="<%= curso.Link %>" class="btn btn-primary" target="_blank">Visitar Curso</a>
            </div>
          </li>
        <% }); %>
      </ul>
      <!-- Fim da lista de cursos -->

      <!-- Paginação -->
      <nav class="mt-4">
        <ul class="pagination">
          <!-- Código de paginação aqui -->
        </ul>
      </nav>
      <!-- Fim da Paginação -->

      <!-- Linha de divisão -->
    <hr style="background-color: rgb(243, 77, 0); margin: 30px 0;">

    <!-- Texto "Todos os direitos reservados" e ícone de interrogação -->
    <div class="container text-center">
      <p style="color: green;">Todos os direitos reservados a @Sayonaha Paloski.</p>
      <p style="color: green;"> Entre em contato: AdmTenda7@gmail.com.</p>
      <a href="#" data-toggle="modal" data-target="#myModal" style="text-decoration: none; color: #ff6600; font-size: 24px;">
        <i class="fa fa-question-circle" aria-hidden="true"></i>
      </a>
    </div>

    <!-- Modal para a mensagem de ajuda -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="myModalLabel">
              <i class="fa fa-question-circle" aria-hidden="true"></i> Ajuda
            </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Caso não consiga se cadastrar, entre em contato conosco.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>
    

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

