<!DOCTYPE html>
   <html lang="pt-br">
     <head>
       <%- include('head'); %>
     </head>
     <body>
       <%- include('menu2'); %> 

       <section class="h-100 h-custom">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-8 col-xl-6">
              <div class="card rounded-3">
                <img src="https://vibemundialfm.com.br/wp-content/uploads/2021/11/umbanda.jpg"
                  class="w-100" style="border-top-left-radius: .3rem; border-top-right-radius: .3rem;"
                  alt="Sample photo">
                <div class="card-body p-4 p-md-5">
                  <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Cadastre seu serviço:</h3>
      
                  <form action="/divulgue" method="POST"  enctype="multipart/form-data">
                    <div class="row">
                      <div class="col-md-6 mb-4">
      
                    <div class="form-outline datepicker">
                      <label for="name">Nome do grupo ou pessoal:</label>
                      <input type="text" class="form-control" id="name" name="nome" required>
                    </div>
                    <br>
                        <div class="form-outline datepicker">
                          <label for="num">Número Celular:</label>
                          <input type="tel" class="form-control" id="rede" name="Numerocel" required>
                        </div>
                        <br>
      
                      <div class="form-outline datepicker">
                        <label for="redes">Rede Social mais usada:</label>
                        <input type="text" class="form-control" id="num" name="Redes" >
                       </div>
      
                     </div>
                     </div>
      
                     <div class="form-outline datepicker">
                      <label for="you">Telefone:</label>
                      <input type="tel" class="form-control" id="you" name="Telefone">
                     </div>
                     <br>

                     
                     <div class="form-outline datepicker">
                      <label for="you">Qual sua faixa de preço?</label>
                      <input type="text" class="form-control" id="you" name="Faixapreço" required>
                     </div>
                     <br>

                     
                     <div class="form-outline datepicker">
                      <label for="you">Região:</label>
                      <input type="text" class="form-control" id="you" name="Região" required>
                     </div>
                     <br>

                     <div class="form-outline datepicker">
                      <label for="you">E-mail:</label>
                      <input type="email" class="form-control" id="you" name="Email">
                     </div>
                     <br>

                     
                     <div class="form-outline datepicker">
                      <label for="you">Tipo de toque:</label>
                      <input type="text" class="form-control" id="you" name="Toque">
                     </div>
                     <br>

      
                    <div class="form-outline datepicker">
                      <label for="desc">Descrição:</label>
                      <input type="textarea" class="form-control" name="Descricao" required>
                    </div>
                    <br>
                    <div class="form-outline datepicker">
                      <label for="pwd">Imagem/Logo:</label>
                      <input type="file" class="form-control" name="imagem" required>
                    </div>
                   <br>
                   <br>
                   <div class="form-outline datepicker">
                    <label for="pwd"> Senha de Acesso: </label>
                    <input type="text" class="form-control" name="senha" required>
                   </div>
      
                    <button type="submit" class="btn btn-success btn-lg mb-1">Divulgue!</button>
      
                  </div>
                  </div>
      
                  </form>
      
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Linha de divisão -->
    <hr style="background-color: rgb(243, 77, 0); margin: 30px 0;">

    <!-- Texto "Todos os direitos reservados" e ícone de interrogação -->
    <div class="container text-center">
      <p style="color: green;">Todos os direitos reservados a @Sayonaha Paloski.</p>
      <p style="color: green;"> Entre em contato: AdmTenda7@gmail.com.</p>
      <a href="#" data-toggle="modal" data-target="#myModal" style="text-decoration: none; color: #ff6600; font-size: 24px;">
        <i class="fa fa-question-circle" aria-hidden="true"></i>
      </a>
    </div>

    <!-- Modal para a mensagem de ajuda -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="myModalLabel">
              <i class="fa fa-question-circle" aria-hidden="true"></i> Ajuda
            </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Pontos importantes: 
            Rede social se deve colocar o "nome da rede: nome da conta". Exemplos: "Insta: @conta", "Facebook: conta";
            Faixa de preço se deve colocar o "valor menorh - valor maiorh". Exemplos: "50h -90h";
            Região é onde tu trabalha, pode ser uma região especifica do estado ou só a cidade. Exemplos:"Metropolitana de POA", "São Paulo";
            A senha de acesso deve ser curta.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>
    
     </body>
   </html>