<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Editar Divulgação</title>
</head>
<body>
    <%- include('menu2'); %> 
    <h1>Editar Divulgação</h1>
    <form action="/editarDivulgacao/<%= dadosDivulgacao[0].ID_Divu %>" method="POST">
        <!-- Campos do formulário para edição -->
        <label for="nome">Nome:</label>
        <input type="text" name="nome" value="<%= dadosDivulgacao[0].nome %>"><br>

        <label for="Numerocel">Número de Celular:</label>
        <input type="text" name="Numerocel" value="<%= dadosDivulgacao[0].Numerocel %>"><br>

        <label for="Redes">Redes Sociais:</label>
        <input type="text" name="Redes" value="<%= dadosDivulgacao[0].Redes %>"><br>

        <label for="Telefone">Telefone:</label>
        <input type="text" name="Telefone" value="<%= dadosDivulgacao[0].Telefone %>"><br>

        <label for="Faixapreço">Faixa de Preço:</label>
        <input type="text" name="Faixapreço" value="<%= dadosDivulgacao[0].Faixapreço %>"><br>

        <label for="Região">Região:</label>
        <input type="text" name="Região" value="<%= dadosDivulgacao[0].Região %>"><br>

        <label for="Descricao">Descrição:</label>
        <textarea name="Descricao"><%= dadosDivulgacao[0].Descricao %></textarea><br>

        <label for="Email">Email:</label>
        <input type="text" name="Email" value="<%= dadosDivulgacao[0].Email %>"><br>

        <label for="Toque">Toque:</label>
        <input type="text" name="Toque" value="<%= dadosDivulgacao[0].Toque %>"><br>
        
        <label for="imagem">Imagem:</label>
        <input type="file" name="imagem"><br>

        <input type="submit" value="Atualizar Divulgação">
    </form>
</body>
</html>

