<!DOCTYPE html>
<html>
<head>
    <%- include('head'); %>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    
</head>
<body>
    <%- include('menu3'); %> 
<br>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Dados do Usuário</title>
</head>
<body>
    <% include('menu3'); %>
    <div class="container">
        <br>
        <h1><p class="text-center">Dados do Usuário</p></h1>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="card mt-5">
                        <div class="card-body">
                            <% if (dadosResu && dadosResu.length > 0){ %>
                            <h2>Nome: <%= dadosResu[0].Nome %></h2>
                            <p>ID: <%= dadosResu[0].ID %></p>
                            <p>Número de contato: <%= dadosResu[0].Numero %></p>
                            <p>Email: <%= dadosResu[0].email %></p>
                            <p>CPF/CNPJ: <%= dadosResu[0].cpf_cnpj %></p>
                            <p>Cidade: <%= dadosResu[0].cidade %></p>
                            <p>Estado: <%= dadosResu[0].estado %></p>
                           
                            <form action="/excluir" method="POST">
                                <input type="hidden" name="id" value="<%= dadosResu[0].ID %>">
                                <button class="btn btn-danger" type="submit">
                                  <i class="material-icons">delete</i> <!-- Ícone da lixeira -->
                                </button>
                            </form>
                            <% } else { %>
                                <p> Usuário não encontrado !</p>
                           <% } %>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     <!-- Linha de divisão -->
<hr style="background-color: rgb(243, 77, 0); margin: 30px 0;">

<!-- Texto "Todos os direitos reservados" e ícone de interrogação -->
<div class="container text-center">
  <p style="color: green;">Todos os direitos reservados a @Sayonaha Paloski.</p>
  <p style="color: green;"> Entre em contato: AdmTenda7@gmail.com.</p>
  <a href="#" data-toggle="modal" data-target="#myModal" style="text-decoration: none; color: #ff6600; font-size: 24px;">
    <i class="fa fa-question-circle" aria-hidden="true"></i>
  </a>
</div>

</body>
</html>
       