<!DOCTYPE html>
<html>
<head>
    <%- include('head'); %>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    
</head>
<body>
    <%- include('menu2'); %> 
<br>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Seu perfil:</title>
</head>
<body>
    <% include('menu2'); %>

    <div class="container">
        <br>
        <h1><p class="text-center">Seus Dados:</p></h1>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="card mt-5">
                        <div class="card-body">
                            <% if (dadosUsers && dadosUsers.length > 0) { %>
                            <h2>Nome: <%= dadosUsers[0].Nome %></h2>
                            <p>Número de contato: <%= dadosUsers[0].Numero %></p>
                            <p>Email: <%= dadosUsers[0].email %></p>
                            <p>Cidade: <%= dadosUsers[0].cidade %></p>
                            <p>Estado: <%= dadosUsers[0].estado %></p>
                          
                           
                            <a href="/editarUser/<%= dadosUsers[0].cpf_cnpj %>">
                                <button class="btn btn-danger" type="submit">
                                  <i class="material-icons">create</i>
                                </button>
                            <% } else { %>
                                <p>Usuário não encontrado!</p>
                            <% } %>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <!-- Linha de divisão -->
  <hr style="background-color: rgb(243, 77, 0); margin: 30px 0;">

  <!-- Texto "Todos os direitos reservados" e ícone de interrogação -->
  <div class="container text-center">
    <p style="color: green;">Todos os direitos reservados a @Sayonaha Paloski.</p>
    <p style="color: green;"> Entre em contato: AdmTenda7@gmail.com.</p>
    <a href="#" data-toggle="modal" data-target="#myModal" style="text-decoration: none; color: #ff6600; font-size: 24px;">
      <i class="fa fa-question-circle" aria-hidden="true"></i>
    </a>
  </div>

  <!-- Modal para a mensagem de ajuda -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="myModalLabel">
            <i class="fa fa-question-circle" aria-hidden="true"></i> Ajuda
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Pontos importantes: 
         Esses são seus dados editaveis;
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>