<!DOCTYPE html>
<html>
<head>
    <%- include('head'); %>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
</head>
<body>
    <%- include('menu2'); %> 
<br>
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="card mt-5">
        <img src="https://i.pinimg.com/564x/a9/1c/d7/a91cd7076c771e5180ba229f592ee7ec.jpg" class="card-img-top" alt="Imagem de exemplo">
        <div class="card-body">
            <h5 class="card-title text-center">Ache seus dados:</h5>
        <form action="/pesquisarUser" method="POST">
            <label for="Nome">Digite o seu CPF ou CNPJ:</label>
            <input type="text" id="Nome" name="cpf_cnpj">
            <input type="submit" value="Enviar">
        </form>
    </div>
    </div>
    </div>
            </div>
        </div>
        </div>
    </div>
     <!-- Linha de divisão -->
     <hr style="background-color: rgb(243, 77, 0); margin: 30px 0;">

     <!-- Texto "Todos os direitos reservados" e ícone de interrogação -->
     <div class="container text-center">
       <p style="color: green;">Todos os direitos reservados a @Sayonaha Paloski.</p>
       <p style="color: green;"> Entre em contato: AdmTenda7@gmail.com.</p>
       <a href="#" data-toggle="modal" data-target="#myModal" style="text-decoration: none; color: #ff6600; font-size: 24px;">
         <i class="fa fa-question-circle" aria-hidden="true"></i>
       </a>
     </div>
 
     <!-- Modal para a mensagem de ajuda -->
     <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
       <div class="modal-dialog" role="document">
         <div class="modal-content">
           <div class="modal-header">
             <h5 class="modal-title" id="myModalLabel">
               <i class="fa fa-question-circle" aria-hidden="true"></i> Ajuda
             </h5>
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
             </button>
           </div>
           <div class="modal-body">
             Pontos importantes: 
             Coloque o teu cpf ou cnpj. 
           <div class="modal-footer">
             <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
           </div>
         </div>
       </div>
     </div>
</body>
</html>