<!DOCTYPE html>
   <html lang="pt-br">
     <head>
       <%- include('head'); %>
     </head>
     <body>
<%- include('menu2'); %>
<h1 p class="text-center">Resultados da Pesquisa</h1>
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card mt-5">
                <div class="card-body">

<% dadosDivulgacao.forEach(function(divulgacao) { %>
    <h2>Nome: <%= divulgacao.nome %></h2>
    <p>Número: <%= divulgacao.Numerocel %></p>
    <p>Rede Social: <%= divulgacao.Redes %></p>
    <p>Telefone: <%= divulgacao.Telefone %></p>
    <p>Faixa Preço: <%= divulgacao.Faixapreço %></p>
    <p>Região: <%= divulgacao.Região %></p>
    <p>Descrição: <%= divulgacao.Descricao %></p>
    <p>Email: <%= divulgacao.Email %></p>
    <p>Toques: <%= divulgacao.Toque %></p>
    <div class="card-image">
    <p>Imgem:<img src="/imagens/<%= divulgacao.imagem %>" alt="Imagem" class="img-fluid"s></p>
    </div>
    <p><a href="/editar/<%= divulgacao.ID_divu %>"><span class="material-icons">create</span></a>
<% }); %>
<% if (dadosDivulgacao.length === 0) { %>
    <p>Nenhuma divulgação encontrada com a senha fornecida.</p>
<% } %>
    </p>
                </div>
                </div>
        </div>
    </div>
</div>
     </body>
   </html>
