<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <%- include('head'); %>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <%- include('menu'); %>
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <% if (mensagem) { %>
        <%= mensagem %>
      <% } %>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <section class="h-100 h-custom">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-lg-8 col-xl-6">
            <div class="card rounded-3">
              <img
                src="http://www.omorodelaelae.com.br/wp-content/uploads/2015/06/Tambor.jpg"
                class="w-100"
                style="border-top-left-radius: .3rem; border-top-right-radius: .3rem;"
                alt="Sample photo"
              />
              <div class="card-body p-4 p-md-5">
                <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Faça seu cadastro:</h3>
                <form action="/inserir" method="POST">
                  <div class="row">
                    <div class="col-md-6 mb-4">
                      <div class="form-outline datepicker">
                        <label for="name">Nome Completo:</label>
                        <input type="text" class="form-control" id="name" name="Nome">
                      </div>
                      <br>
                      <div class="form-outline datepicker">
                        <label for="num">Número de telefone:</label>
                        <input type="tel" class="form-control" placeholder="(xx) xxxxx-xxxx" id="num" name="Numero">
                      </div>
                    </div>
                  </div>

                  <div class="form-outline datepicker">
                    <label for="cpf">CPF ou CNPJ:</label>
                    <input type="text" placeholder="000.000.000-00" class="form-control" id="cpf" name="cpf_cnpj">
                  </div>
                  <br>
                  <div class="form-outline datepicker">
                    <label for="cidade">Cidade ao qual reside:</label>
                    <input type="text" class "form-control" id="cidade" name="cidade">
                  </div>
                  <br>
                  <div class="mb-4">
                    <label for="estado">Estado ao qual reside:</label>
                    <select class="select" name="estado" id="lugar">
                      <option value=""></option>
                      <option value="AC">Acre</option>
                      <option value="AL">Alagoas</option>
                      <option value="AP">Amapá</option>
                      <option value="AM">Amazonas</option>
                      <option value="BA">Bahia</option>
                      <option value="CE">Ceará</option>
                      <option value="DF">Distrito Federal</option>
                      <option value="ES">Espírito Santo</option>
                      <option value="GO">Goiás</option>
                      <option value="MA">Maranhão</option>
                      <option value="MT">Mato Grosso</option>
                      <option value="MS">Mato Grosso do Sul</option>
                      <option value="MG">Minas Gerais</option>
                      <option value="PA">Pará</option>
                      <option value="PB">Paraíba</option>
                      <option value="PR">Paraná</option>
                      <option value="PE">Pernambuco</option>
                      <option value="PI">Piauí</option>
                      <option value="RJ">Rio de Janeiro</option>
                      <option value="RN">Rio Grande do Norte</option>
                      <option value="RS">Rio Grande do Sul</option>
                      <option value="RO">Rondônia</option>
                      <option value="RR">Roraima</option>
                      <option value="SC">Santa Catarina</option>
                      <option value="SP">São Paulo</option>
                      <option value="SE">Sergipe</option>
                      <option value="TO">Tocantins</option>
                    </select>
                  </div>
                  <div class="form-outline datepicker">
                    <label for="usr">Email:</label>
                    <input type="Email" class="form-control" id="usr" name="email">
                  </div>
                  <br>
                  <div class="form-outline datepicker">
                    <label for="pwd">Senha:</label>
                    <input type="password" class="form-control" id="pwd" name="senha">
                  </div>
                  <br>
                  <button type="submit" class="btn btn-success btn-lg mb-1">Cadastrar</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Linha de divisão -->
    <hr style="background-color: rgb(243, 77, 0); margin: 30px 0;">

    <!-- Texto "Todos os direitos reservados" e ícone de interrogação -->
    <div class="container text-center">
      <p style="color: green;">Todos os direitos reservados a @Sayonaha Paloski.</p>
      <p style="color: green;"> Entre em contato: AdmTenda7@gmail.com.</p>
      <a href="#" data-toggle="modal" data-target="#myModal" style="text-decoration: none; color: #ff6600; font-size: 24px;">
        <i class="fa fa-question-circle" aria-hidden="true"></i>
      </a>
    </div>

    <!-- Modal para a mensagem de ajuda -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="myModalLabel">
              <i class="fa fa-question-circle" aria-hidden="true"></i> Ajuda
            </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Caso não consiga se cadastrar, entre em contato conosco.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>
    
        </div>
      </div>
    </div>
  </body>
</html>

