<!DOCTYPE html>
<html lang="pt-br">
<head>
  <%- include('head'); %>
  <style>
    .block {
      margin-bottom: 30px; /* Espaço entre os blocos */
    }
  </style>
</head>
<body>
  <%- include('menu'); %> 
  <div
    class="bg-image d-flex justify-content-center align-items-center"
    style="
      background-image: url('https://noticiapreta.com.br/wp-content/uploads/2020/10/Oga.jpg');
      background-size: cover;
      height: 50vh;
      opacity: 0.7; /* Reduz a opacidade do plano de fundo */
    "
  >
    <h1 
      class="text"
      style="
        position: absolute;
        font-size: 100px; /* Reduz o tamanho da fonte */
        color: white;
        text-shadow: black 0.1em 0.1em 0.2em"
    >
      Bem Vindo
    </h1>
  </div>

  <hr style="background-color: rgb(243, 77, 0)">

  <div class="container">
    <div class="row mt-5 block">
      <div class="col-md-6">
        <h2>O que é esse site?</h2>
        <p>
          Esse site foi feito, carinhosamente, com o objetivo de ajudar tamboreiros e pessoas interessadas em seus trabalhos a se encontrarem com facilidade e rapidez. A criadora desse site, uma pessoa umbandista que possui contato com gente de várias religiões afro-brasileiras, notou esse certo desafio na hora de encontrar as pessoas ideais para os rituais sagrados. Portanto, em busca de ajudar esse nicho religioso e cultural, esse site foi idealizado.
        </p>
      </div>
      <div class="col-md-6">
        <h2>E como acessar?</h2>
        <p>
          Basta fazer seu cadastro e ao fazer o login será redirecionado para a página do usuário, lembrando que você pode usar somente para achar tamboreiros, ou fazer sua divulgação, ou ambos ao mesmo tempo.
        </p>
      </div>
    </div>
    <div class="row mt-5 block">
      <div class="col-md-6">
        <h2>O site é seguro?</h2>
        <p>
          Sim, prezamos pelos seus dados pessoais e integridade física, portanto, temos um sistema protegido e administradores que estão disponíveis para supervisionar o funcionamento do site.
        </p>
      </div>
      <div class="col-md-6">
        <h2>Como saberei mexer nele?</h2>
        <p>
          Caso ocorra alguma dúvida, você poderá clicar no ícone de ajuda (?) presente em todas as telas logo abaixo do Entre em contato. Caso alguma dúvida persista, basta enviar um email para AdmTenda7@gmail.com.
        </p>
      </div>
    </div>
  </div>

  <hr style="background-color: rgb(243, 77, 0)">

  <p style="text-align: center; color: green;">
    Todos os direitos reservados a @Sayonaha Paloski.
    Entre em contato: AdmTenda7@gmail.com
  </p>
</body>
</html>

