<!DOCTYPE html>
   <html lang="pt-br">
     <head>
       <%- include('head'); %>
     </head>
     <body>
      <%- include('menu'); %> 
      <div class="alert alert-warning alert-dismissible fade show" role="alert">

       <% if(mensagem){%>
        <%= mensagem %>
      <%} %>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      </div>

<section class="h-100 h-custom">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-xl-10">
        <div class="card rounded-3 text-black">
          <div class="row g-0">
            <div class="col-lg-6">
              <div class="card-body p-md-5 mx-md-4">

                <div class="text-center">
                  <img src="https://i0.wp.com/www.cptmg.org.br/portal/wp-content/uploads/2021/04/Ciganos-logotipo-mandala.jpg?fit=960%2C720&ssl=1"
                    style="width: 185px;" alt="logo">
                  <h4 class="mt-1 mb-5 pb-1">Muito Axé</h4>
                </div>

                <form action="/login" method="post">

                  <div class="form-outline mb-4">
                    <label for="usr"><Email>
                    <Login></Login>Email:</label>
                    <input type="hidden" name="type" value="user"> 
                   <input type="text" class="form-control" id="usr" name="email">
                  </div>

                  <div class="form-outline mb-4">
                    <label for="pwd">Senha:</label>
                    <input type="password" class="form-control" id="pwd" name="senha">
                  </div>

                  <div class="text-center pt-1 mb-5 pb-1">
                    <button class="btn btn-success" type="submit">Fazer login</button>
                  </div>

                  <div class="d-flex align-items-center justify-content-center pb-4">
                    <p>Não possui cadastro no nosso site?</p>
                    <a href="/cadastamb">Crie Agora!</a>
                  </div>
              </form>
              </div>
            </div>
           
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
<!-- Linha de divisão -->
<hr style="background-color: rgb(243, 77, 0); margin: 30px 0;">

<!-- Texto "Todos os direitos reservados" e ícone de interrogação -->
<div class="container text-center">
  <p style="color: green;">Todos os direitos reservados a @Sayonaha Paloski.</p>
  <p style="color: green;"> Entre em contato: AdmTenda7@gmail.com.</p>
  <a href="#" data-toggle="modal" data-target="#myModal" style="text-decoration: none; color: #ff6600; font-size: 24px;">
    <i class="fa fa-question-circle" aria-hidden="true"></i>
  </a>
</div>

<!-- Modal para a mensagem de ajuda -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="myModalLabel">
          <i class="fa fa-question-circle" aria-hidden="true"></i> Ajuda
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Caso não consiga logar, entre em contato conosco.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>
     </body>
   </html>

