<!DOCTYPE html>
<html>
<head>
    <%- include('head'); %>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
</head>
<body>
    <%- include('menu3'); %> 
<br>
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="card mt-5">
        <img src="https://i.pinimg.com/474x/78/31/10/783110f65fea6ff90c04e32748bd9b06.jpg" class="card-img-top" alt="Imagem de exemplo">
        <div class="card-body">
            <h5 class="card-title text-center">Pesquisar Usuários:</h5>
        <form action="/pesquisar" method="POST">
            <label for="Nome">Digite o nome do usuário:</label>
            <input type="text" id="Nome" name="Nome">
            <input type="submit" value="Enviar">
        </form>
    </div>
    </div>
    </div>
            </div>
        </div>
        </div>
    </div>
    <!-- Linha de divisão -->
<hr style="background-color: rgb(243, 77, 0); margin: 30px 0;">

<!-- Texto "Todos os direitos reservados" e ícone de interrogação -->
<div class="container text-center">
  <p style="color: green;">Todos os direitos reservados a @Sayonaha Paloski.</p>
  <p style="color: green;"> Entre em contato: AdmTenda7@gmail.com.</p>
  <a href="#" data-toggle="modal" data-target="#myModal" style="text-decoration: none; color: #ff6600; font-size: 24px;">
    <i class="fa fa-question-circle" aria-hidden="true"></i>
  </a>
</div>

</body>
</html>
