<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <%- include('head'); %>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      .card.booking-card.v-2 {
        background-color: #c7f2e3;
        margin: 10px;
        text-align: justify;
        padding: 10px;
      }
      .card-image {
        text-align: center; /* Centraliza a imagem */
      }
      .card-image img {
        max-width: 100%;
        display: inline-block; /* Centraliza a imagem */
      }
      .card-description {
        display: none;
      }
      .card.expanded .card-description {
        display: block;
      }
    </style>
  </head>
  <body>
    <%- include('menu2'); %>
    <div class="container">
      <br>
      <h1><p class="text-center">Encontre o profissional que mais lhe agrade:</p></h1>
      <br>
      <div class="row">
        <div class="filtro-icon" id="abrir-filtro">
        <span class="material-symbols-outlined">
          filter_list
          </span>
        </div>
        
<div id="formulario-filtro" style="display: none;">
  <form action="/ver" method="get">
      <label for="toque">Toque:</label>
      <input type="text" name="Toque" id="toque">
      
      <label for="preco">Faixa de Preço:</label>
      <input type="text" name="Faixapreço" id="preco">
      
      <label for="regiao">Região:</label>
      <input type="text" name="Região" id="regiao">
      
      <button type="submit">Filtrar</button>
  </form>
</div>
<a href="/ver/todas"><span class="material-symbols-outlined">
  undo
  </span></a>
        <% dadosDivulgações.forEach(function(dados, index) { %>
          <div class="col-md-3">
            <section class="mx-auto my-5">
              <div class="card booking-card v-2">
                <div class="card-image">
                  <a href="#card<%= dados.id %>" data-toggle="collapse" class="d-block">
                    <img src="/imagens/<%= dados.imagem %>" class="img-fluid">
                  </a>
                </div>
                <div class="card-body">
                  <h4 class="card-title font-weight-bold"><a><%= dados.nome %></a></h4>
                  <div id="card<%= dados.id %>" class="collapse card-description">
                    <p class="card-text"><%= dados.Descricao %></p>
                    <p class="h5 font-weight-bold mb-4">Mais informações:</p>
                    <ul class="list-unstyled d-flex justify-content-start align-items-center mb-0">
                      <li>Formas de contato: <%= dados.Numerocel %>, <%= dados.Telefone %>, <%= dados.Redes %>, <%= dados.Email %></li>
                    </ul>
                    <ul class="list-unstyled d-flex justify-content-start align-items-center mb-0">
                      <li>Faixa de preço: <%= dados.Faixapreço %></li>
                    </ul>
                    <ul class="list-unstyled d-flex justify-content-start align-items-center mb-0">
                      <li>Região: <%= dados.Região %></li>
                    </ul>
                    <p>Toque: <%= dados.Toque %></p>
</div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <% if ((index + 1) % 3 === 0) { %>
        </div>
        <div class="row">
          <% } %>
        <% }); %>
      </div>
    </div>
    <div>
      <% if (typeof page !== 'undefined' && page > 1) { %>
          <a href="/ver?page=<%= parseInt(page) - 1 %>">Página Anterior</a>
      <% } %>
      <% if (typeof dadosDivulgações !== 'undefined' && dadosDivulgações.length === 10) { %>
          <a href="/ver?page=<%= parseInt(page) + 1 %>">Próxima Página</a>
      <% } %>
  </div>
    <!-- Linha de divisão -->
    <hr style="background-color: rgb(243, 77, 0); margin: 30px 0;">

    <!-- Texto "Todos os direitos reservados" e ícone de interrogação -->
    <div class="container text-center">
      <p style="color: green;">Todos os direitos reservados a @Sayonaha Paloski.</p>
      <p style="color: green;"> Entre em contato: AdmTenda7@gmail.com.</p>
      <a href="#" data-toggle="modal" data-target="#myModal" style="text-decoration: none; color: #ff6600; font-size: 24px;">
        <i class="fa fa-question-circle" aria-hidden="true"></i>
      </a>
    </div>

    <!-- Modal para a mensagem de ajuda -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="myModalLabel">
              <i class="fa fa-question-circle" aria-hidden="true"></i> Ajuda
            </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Pontos importantes: 
            Para visualizar toda a divulgação, clique em cima da imagem; Para filtrar pelo preço coloque tipo "50h-90h", do menor ao maior. Para voltar a ver todas as divulgações, aperte a flecha azul.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function() {
        $(".card-image a").on("click", function() {
          $(".card.expanded").removeClass("expanded");
          $(this).closest(".card").addClass("expanded");
        });
      });
      $(document).ready(function() {
        $("#abrir-filtro").click(function() {
            $("#formulario-filtro").toggle(); // Mostra ou esconde o formulário de filtro
        });
    });
    </script>
  </body>
</html>


